apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'
}

task makeJar(type: proguard.gradle.ProGuardTask,dependsOn:"build") {
    delete'build/intermediates/bundles/debug/classes.jar'//项目编译但未混淆的jar
    delete'build/outputs/jar/umeng-analytics.jar'//删除之前编译混淆jar包
    injars'build/intermediates/bundles/debug/classes.jar'//项目编译但未混淆的jar
    outjars'build/outputs/jar/umeng-analytics.jar'//混淆后的jar路径

    configuration'proguard-rules.pro'// 混淆配置文件

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
}
